Reese's Peanut Butter Cups (v1.0)
=================================

| Created By: Unknown
| Created On: Unknown
| Servings: 12 candies
| Prep. Time: Unknown
| Cook Time: Unknown

Ingredients
-----------

-  12 paper muffin cups
-  One 12 ounce package milk chocolate chips
-  1 cup reduced fat peanut butter
-  1/2 cup powdered sugar
-  1/4 teaspoon salt

Procedure
---------

1. Cut the top half off the muffin cups so the they are shallower.
2. Pour the chocolate chips into a glass bowl and melt them in the
   microwave: Microwave at 50% power for 2 minutes. Stir the chips
   gently, and let them sit for a minute or so. If the chocolate needs
   more melting, microwave those chippies again at half power for 30
   seconds. Stir gently. Continue the process; stirring gently as you
   go. But be very careful not to overcook the chocolate or it’ll seize
   up on you like day old Carolina roof tar.
3. Using a teaspoon, spoon a portion of the chocolate into the middle of
   a muffin cup. Draw the chocolate up the edges of the cup with the
   back of the spoon. Coat the entire inside of the muffin cup with
   chocolate and place it into a muffin tin. Repeat with the remaining
   muffin cups and then put the whole muffin tin in the fridge so that
   the chocolate hardens.
4. Combine the reduced fat peanut butter, powdered sugar and salt in
   medium bowl.
5. When the chocolate in the muffin cups has hardened, pop the sweetened
   peanut butter into the microwave oven on full power for 1 minute.
   This will soften up the peanut butter so that it easily flows into
   the cups.
6. Spoon a small portion of peanut butter into each of the chocolate
   coated cups. Leave room at the top for an additional layer of
   chocolate, which we’ll add later. Pop the candy back into the
   refrigerator to harden the peanut butter. This should take an hour or
   so.
7. When peanut butter is hardened, re-melt the chocolate chips in the
   microwave on half power for 30 to 60 seconds. Use a teaspoon to
   spread a layer of chocolate over the top of each candy. Chill the
   candy once again to set up the chocolate.
8. Finally, remember to take the paper off the outside of the peanut
   butter cups before eating them.
