Entrees
=======

.. toctree::
   :glob:
   :maxdepth: 1

   ./angel-chicken-pasta
   ./baked-catfish
   ./baked-french-onion-soup
   ./baked-potato-soup
   ./beer-battered-deep-fried-fish
   ./beer-can-chicken-with-dry-rub
   ./burgers
   ./cedar-planked-salmon
   ./cheesy-tuna-noodle-bake
   ./chicago-style-deep-dish-pizza
   ./chicken-and-dumplings
   ./chicken-fajita-marinade
   ./chicken-flamingo
   ./chipotle-chicken-quesadillas
   ./chipotle-pork-tenderloin-with-green-apple-juice-sauce
   ./chop-suey
   ./corn-flake-crusted-fish-fillets-with-roasted-tomatillo-sauce-and-fried-corn
   ./creamy-jalapeno-sauce
   ./dads-wings
   ./dry-rub
   ./grandma-bryants-chili
   ./green-apple-juice-sauce
   ./grilled-italian-sausage
   ./ham-and-green-beans
   ./heloise-peking-roast
   ./inside-out-ravioli
   ./lasagna
   ./meatballs
   ./mexican-chicken-salad
   ./moms-vegetable-soup
   ./moms-roast-beef
   ./new-york-style-thin-crust-white-pizza
   ./pasta-con-broccoli
   ./pasta-sauce
   ./peking-roast
   ./perfect-pot-roast
   ./pork-chops
   ./pork-gyros
   ./potato-soup
   ./quick-fried-shrimp-with-sweet-toasty-garlic
   ./ricotta-calzones
   ./short-rib-lasagna-rolls
   ./spinach-and-feta-stuffed-chicken-breast
   ./taco-seasoning
   ./tacos-in-pasta-shells
   ./tailgate-chili
   ./three-meat-cannelloni-bake
   ./white-chicken-chili
   ./yogurt-tomato-sauce
