Tailgate Chili (v1.0)
=====================

| Created By: Unknown
| Created On: Unknown
| Servings: 12
| Prep. Time: Unknown
| Cook Time: 2 hours and 30 minutes

Ingredients
-----------

-  2 pounds ground beef chuck
-  1 pound bulk Italian sausage
-  3 (15 ounce) cans chili beans, drained
-  1 (15 ounce) can chili beans in spicy sauce
-  2 (28 ounce) cans diced tomatoes with juice
-  1 (6 ounce) can tomato paste
-  1 large yellow onion, chopped
-  3 stalks celery, chopped
-  1 green bell pepper, seeded and chopped
-  1 red bell pepper, seeded and chopped
-  2 green chile peppers, seeded and chopped
-  1 tablespoon bacon bits
-  4 cubes beef bouillon
-  1/2 cup beer
-  1/4 cup chili powder
-  1 tablespoon Worcestershire sauce
-  1 tablespoon minced garlic
-  1 tablespoon dried oregano
-  2 teaspoons ground cumin
-  2 teaspoons hot pepper sauce (e.g. Tabasco™)
-  1 teaspoon dried basil
-  1 teaspoon salt
-  1 teaspoon ground black pepper
-  1 teaspoon cayenne pepper
-  1 teaspoon paprika
-  1 teaspoon white sugar
-  1 (10.5 ounce) bag corn chips
-  1 (8 ounce) package shredded Cheddar cheese

Procedure
---------

1. Heat a large stock pot over medium-high heat.
2. Crumble the ground chuck and sausage into the hot pan, and cook until
   evenly browned. Drain off excess grease.
3. Pour in the chili beans, spicy chili beans, diced tomatoes and tomato
   paste.
4. Add the onion, celery, green and red bell peppers, chile peppers,
   bacon bits, bouillon, and beer. Season with chili powder,
   Worcestershire sauce, garlic, oregano, cumin, hot pepper sauce,
   basil, salt, pepper, cayenne, paprika, and sugar. Stir to blend, then
   cover and simmer over low heat for at least 2 hours, stirring
   occasionally.
5. After 2 hours, taste, and adjust salt, pepper, and chili powder if
   necessary.
6. The longer the chili simmers, the better it will taste. Remove from
   heat and serve, or refrigerate, and serve the next day.

Notes
-----

Serving
^^^^^^^

To serve, ladle into bowls, and top with corn chips and shredded Cheddar
cheese.
